int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color apptheme_color 0x7f050011
int color bis 0x7f050010
int color black 0x7f05000e
int color blue 0x7f05000c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050013
int color common_signin_btn_text_light 0x7f050014
int color grey 0x7f05000a
int color red 0x7f05000b
int color selected_color 0x7f050012
int color trueblue 0x7f05000d
int color white 0x7f05000f
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen itemDimension 0x7f090005
int dimen spacement 0x7f090003
int dimen textDimension 0x7f090006
int dimen titleDimension 0x7f090002
int dimen topSpacement 0x7f090004
int drawable apptheme_textfield_activated_holo_dark 0x7f020000
int drawable apptheme_textfield_default_holo_dark 0x7f020001
int drawable apptheme_textfield_disabled_focused_holo_dark 0x7f020002
int drawable apptheme_textfield_disabled_holo_dark 0x7f020003
int drawable apptheme_textfield_focused_holo_dark 0x7f020004
int drawable blackbackground 0x7f020005
int drawable button_selected 0x7f020006
int drawable button_unselected 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable edit_text_design 0x7f020020
int drawable edit_text_design_focus 0x7f020021
int drawable ic_action_bluetooth 0x7f020022
int drawable ic_action_bluetooth_connected 0x7f020023
int drawable ic_action_bluetooth_searching 0x7f020024
int drawable ic_action_cancel 0x7f020025
int drawable ic_action_location_found_green 0x7f020026
int drawable ic_action_location_found_red 0x7f020027
int drawable ic_action_person 0x7f020028
int drawable ic_action_person_blue 0x7f020029
int drawable ic_action_refresh 0x7f02002a
int drawable ic_action_search 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_map 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable list_border 0x7f020032
int drawable logout 0x7f020033
int drawable party1 0x7f020034
int drawable party2 0x7f020035
int drawable party3 0x7f020036
int drawable party4 0x7f020037
int drawable party_portrait 0x7f020038
int drawable qrcode_blue 0x7f020039
int drawable qrcode_blue_lq 0x7f02003a
int drawable qrcode_green 0x7f02003b
int drawable qrcode_red 0x7f02003c
int drawable redrect 0x7f02003d
int id action_settings 0x7f060023
int id buttonAllConcerts 0x7f06000a
int id buttonConnexion 0x7f060010
int id buttonNews 0x7f06000c
int id buttonNext 0x7f06001a
int id buttonNextConcerts 0x7f06000b
int id buttonPrev 0x7f060018
int id buttonReservations 0x7f060009
int id hybrid 0x7f060004
int id imgBackground 0x7f06000e
int id imgConcert 0x7f06001c
int id layoutButtons 0x7f060017
int id layoutDetails 0x7f060005
int id layoutMain 0x7f060007
int id layout_concert_details 0x7f06001b
int id loginText 0x7f060011
int id loginTextEdit 0x7f060012
int id map 0x7f060015
int id menu_deconect 0x7f060025
int id menu_refresh 0x7f060024
int id menu_search 0x7f060026
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar 0x7f060006
int id progressBarLoading 0x7f06000f
int id pwdText 0x7f060013
int id pwdTextEdit 0x7f060014
int id radioGroup 0x7f060016
int id satellite 0x7f060002
int id tableRow 0x7f060008
int id terrain 0x7f060003
int id textDate 0x7f06001e
int id textFull 0x7f060022
int id textLocation 0x7f06001f
int id textNbSeets 0x7f060021
int id textNbTickets 0x7f060019
int id textPrice 0x7f060020
int id textTitle 0x7f06001d
int id view_flipper 0x7f06000d
int integer google_play_services_version 0x7f080000
int layout activity_concert_details 0x7f030000
int layout activity_concerts 0x7f030001
int layout activity_loading 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_tickets 0x7f030005
int layout layout_details 0x7f030006
int menu client_list 0x7f0b0000
int menu concert_list 0x7f0b0001
int menu connected 0x7f0b0002
int menu connection 0x7f0b0003
int menu main 0x7f0b0004
int string action_settings 0x7f07001b
int string address 0x7f070026
int string all_concerts 0x7f07002a
int string api_key 0x7f070037
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string birth 0x7f070024
int string bluetooth 0x7f070032
int string client 0x7f070029
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string concerts 0x7f070027
int string connexion 0x7f070020
int string details 0x7f07002c
int string email 0x7f070025
int string firstname 0x7f070022
int string hello_world 0x7f07001c
int string lastname 0x7f070023
int string login 0x7f07001d
int string map 0x7f070030
int string menu_deconect 0x7f070036
int string menu_refresh 0x7f070035
int string news 0x7f07002d
int string next_concerts 0x7f07002b
int string password 0x7f07001e
int string register 0x7f070021
int string reservations 0x7f07002e
int string retype_password 0x7f07001f
int string scan 0x7f070028
int string stats 0x7f070034
int string tickets 0x7f07002f
int string unknown_user 0x7f070031
int string update_all 0x7f070033
int style AppBaseTheme 0x7f0a0000
int style EditTextAppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
